#
# Base Salesforce OAuth Required Fields
#

# description: Your Salesforce Login URL.
# format: URL
# example: https://test.salesforce.com
# link: https://help.salesforce.com/articleView?id=domain_name_overview.htm&type=5
# required: true
SFDC_LOGIN_URL=

# description: Your connected app's consumer key.
# format: Alphanumeric with special characters.
# example: XXXX.XXXX_XXXX.XXXX
# link: https://help.salesforce.com/articleView?id=remoteaccess_terminology.htm&type=5
# required: true
SFDC_CONNECTED_APP_CONSUMER_KEY=

# description: Your connected app's consumer secret.
# format: Capitalize Alphanumeric
# example: A1B2C3
# link: https://help.salesforce.com/articleView?id=remoteaccess_terminology.htm&type=5
# required: false
SFDC_CONNECTED_APP_CONSUMER_SECRET=

# description: Your connected app's callback url.
# format: URL
# example: https://www.twilio.com/
# link: https://help.salesforce.com/articleView?id=remoteaccess_terminology.htm&type=5
# required: false
SFDC_CONNECTED_APP_CALLBACK_URL=

# description: Do you want Twilio to use `OAuth 2.0 User-Agent Flow` into Salesforce.
# format: Boolean
# example: true
# link: https://help.salesforce.com/articleView?id=remoteaccess_oauth_user_agent_flow.htm&type=5
# required: true
SFDC_IS_OAUTH_USER_AGENT_FLOW=

# description: Your dedicated integration user's username.
# format: Email
# example: twilio.salesforce@email.com
# link: https://admin.salesforce.com/blog/2018/the-value-of-having-a-dedicated-salesforce-integration-user#:~:text=An%20Integration%20User%20can%20be,your%20own%20custom%20API%20work.
# required: true
SFDC_USERNAME=

# description: Your dedicated integration user's password.
# format: String
# example: Password
# link: https://admin.salesforce.com/blog/2018/the-value-of-having-a-dedicated-salesforce-integration-user#:~:text=An%20Integration%20User%20can%20be,your%20own%20custom%20API%20work.
# required: false
SFDC_PASSWORD=

# description: Your dedicated integration user's security token.
# format: Alphanumeric
# example: a1b2c3
# link: https://help.salesforce.com/articleView?id=user_security_token.htm&type=5
# required: false
SFDC_SECURITY_TOKEN=

#
# General Twilio Required Fields
#

# description: Your Twilio Serverless's Service Sid.
# format: Capitalize Alphanumeric
# example: ZS00000000000000000000000000000000
# link: https://www.twilio.com/console/functions/api
# required: true
TWILIO_SERVERLESS_SERVICE_SID=

# description: Your Twilio Serverless's Environment Sid.
# format: Capitalize Alphanumeric
# example: ZE00000000000000000000000000000000
# link: https://www.twilio.com/console/functions/api
# required: true
TWILIO_SERVERLESS_ENVIRONMENT_SID=